* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Work Sans', sans-serif;
}
.main-container {
  width: 100%;
 
  margin: auto;
}

.logo-div{
    height: 4.5rem;
  background-color: #091e37;

}
.img-width {
  width: 8rem;
  margin: auto;
  padding: 1rem;
}
.logoImg {
  vertical-align: middle;
  border-style: none;
  width: 100%;
}
.header-text {
  width: 100%;
  margin: auto;
  background-color: #717783;
  height: 2.5rem;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* margin-top: 2rem; */
}

.headText{
    color: #fff;
    letter-spacing: 1.5px;
    text-align: center;
    padding: 10px 0;
}
.header-span {
  font-weight: 300;
}
.headingWeight{
  font-weight: 700;
}
.detail-text{
  font-weight: 550;
}

.order{
  display: flex;
  width: 70%;
  margin: auto;
  margin: 3rem auto;
}


.order-section{
    width: 34%;
   display: flex;
    flex-direction: column;
}

.star img{
  width: 5rem;
  margin-right: 1.7rem;
}
.addCardbtn{
  background-color: #37b121;
  height: 2.5rem;
  margin-top:1.5rem;
  padding: 0rem 3rem;
  border-radius: 8px;
}
.itemImg{
    width: 100%;
}
.itemDetails{
    width: 100%;
}

.selectImg{
  width: 20rem;
}
.option-img{
  width: 4rem;
  margin-top: 0.5rem ;
}
.option-m{
  margin:0.5rem 0.5rem;
}
.rupayBold{
 font-weight: 900;
  font-size: 2rem;
}

.rupayprice{
  font-size: 2rem;
  color: rgb(175, 167, 167);
}
.nav{
  width: 20rem;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.detail-section{
  width: 60%;
  margin-left: 5rem;
}

.price{
  display: flex;
  justify-content: space-between;
}
.rupay{
  display: flex;
  justify-content: space-evenly;
}

.rupay s{
  margin-left: 1rem;
}
.other{
  display: flex;
}
.hockey1{
  margin-right: 1rem;
}

.hockey img{
  width: 0.8rem;
}

.input{
  display: flex;
}

.inputs{
  display: flex;
  border: 1px solid gray;
  width: fit-content;
  align-items: center;
  justify-content: center;
}
.inputs input{
  margin-left:0.5rem;
}
.inputradio{
  margin: 0 1rem;
}


.dolor{
  width: 100%;
  height: 100%;
  padding-top: 10px;
  margin:0 1.5rem;
}
.goldenColor{
  color: #CCA87C;
  font-weight: 400;
}
.subhead{
  font-weight: 700;
}
.subscribediv{
  font-size: 1rem;
  opacity: 0;
  height: 0;
  margin:0.8rem auto ;
  width: 50%;
}
.active{
  margin:1.5rem auto ;
  opacity: 1;
  height: auto;
}


.marginTop{
  margin-top: 1rem;
}

.flex{
  display: flex;
}

.marginright{
  margin-left: 1rem;
  padding:0.2rem;
}

.input{
  margin-top: 1rem ;
  margin-bottom: 1rem ;
}

.addtocardbtn{
   margin-top: 1rem;
   width: 89%;
    font-weight: bold;
    padding: 11px 16px;
    text-align: center;
    border: 0;
    background: linear-gradient(to right, white 50%, #CCA87C 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 1.5s ease;
}
.addtocardbtn:hover{
background-color: linear-gradient(to right, white 50% , white 50%);
border: 1px solid #CCA87C;
background-size: 100% 100%;
}

.btn{
  width: 100%;
  height: 1.5rem;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.contentsec{
  background : url('https://s3-us-west-2.amazonaws.com/cdn.citybeauty.com/images/img/marble-desktop-new.jpg');
  width: 100%;
  padding: 4rem 0;
}

.content-detail{
  display: flex;
  width: 70%;
  margin: auto;
}
.ratingpeople{
  width: 75%;
}
.contentImg{
  width: 35rem;
  margin: auto;
}

.contentImg img{
  width: 100%;
}

.content-text{
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.itemUsed{
  margin: 3rem auto 1rem auto;
  width: 100%;
}

.ratings{
  width: 80%;
  display: flex;
  margin: auto;
  padding: 2rem 2rem;
}

.divrating{
  width: 30%;
  margin: 0 2rem;
}

.img{
  width: 50%;
}
.img img{
  width: 100%;
}
.adverrightText{
  width: 50%;
}

.marginleft{
  margin-left: 1rem;
}

.bold{
  font-weight: 700;
}
.lineGap{
  line-height: 1.5rem;
}

.advertisement{
  background:#F4F4F4;

}

.ingredients{
  width: 80%;
  margin: auto;
}

.imgdiv{
  width:80%;
  overflow: hidden;
  margin: auto;
}

.imgdiv img{
  width: 100%;
}

.pressInner{
  width: 100%;
  background-color: #F4F4F4;
  padding: 3rem 2rem;
}
.adverrightText{
  padding-left: 2.5rem ;
  padding-right: 2rem;
}
.pressInnerDiv{
  width: 80%;
  margin: auto;
}

.imgset{
  width: 15rem;
  
}


.vidioDiv{
  width: 60%;
  margin: auto;
}
.vidiohead{
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.rating{
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 5rem;
}



.rightText{
  width: 60%;
}

.max-width{
  width: 70%;
}
.orderDown{
  padding-top: 2rem;
}
.ourService{
  background-color: #F4F4F4;

}
.questionHead{
  width: 40%;
  text-align: left;
}

.button{
  background: #37b121;
  height: 3rem;
  width: 10rem;
  font-weight: 800;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.button:hover{
  /* font-size:1.1rem; */
  box-shadow:4px 4px  #7f8a97
}

@media (max-width:1100px){
  .pressInnerDiv {
    flex-direction: column;
  }
}

@media (max-width:1030px){
  .order{
    width: 90%;
    margin: auto;
  }
  .order-section{
    width: 65%;
    margin: auto;
  }

  .advertisement{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img{
    width: 80%;
  }
  .adverrightText{
    width: 80%;
    padding: 1.5rem 0.2rem;
  }
  .detail-section {
    width: 80%;
    margin-left: 0;

}
}
@media (max-width:900px){
  .order{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
  }
  .selectImg{
    width: 25rem;
  }
  .itemDetails{
    margin: auto;
  }
  .nav{
    width: 25rem;
  }
  .content-detail{
    flex-direction: column;
  }
  .contentImg{
    width:20rem;
    padding-bottom: 1.5rem;
  }
  .ratingpeople{
    width: 90%;
  }
}

@media (max-width:800px){
  .selectImg{
    width: 20rem;
  }
  .nav{
    width: 20rem;
  }
  .contentImg {
    width: 18rem;}
}
@media (max-width:600px){
  .selectImg{
    width: 16rem;
  }
  .nav{
    width: 16rem;
  }
  .contentImg {
    width: 12rem;}

    .ratings {
      width: 100%;
}
}

@media (max-width:500px){
  .input {
    display: flex;
    flex-direction: column;
}
.inputradio {
  margin: 0.3rem 0;
}
.marginTop {
  
  flex-direction: column;
}
.marginright {
  margin-left: 0;
  margin-top: 0.5rem;
}
.divrating {
  width: 50%;
  margin: 0 auto;
}
.ratings{
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.advices{
  flex-direction: column;
}
.marginleft{
  margin-left: 0;
  margin-top: 0.2rem;
}
.naturaldiv{
  display: flex;
  flex-direction: column;
}
.imgdiv {
  width: 50%;
}
}

@media (max-width:400px){
  .selectImg{
    width: 8rem;
  }
  .nav{
    width: 8rem;
  }
  .contentImg {
    width: 6rem;}}